<!DOCTYPE html>
<html>
  <head>
    <title>#RDFest 2015</title>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="circle.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
      $('#payme').on('click', function () {
        $(this).text('loading...');
      });
    </script>
    <style type="text/css">
      html,body{
        height: 100%;
        position: relative;
      }
      .center {
        float: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 50px;
      }
      @media only screen 
        and (min-device-width : 414px) 
        and (max-device-width : 736px) { 
          h1{
            font-size: 75px;
          }
          .btn-lg{
            font-size: 50px;
          }
      }

      @media only screen 
      and (min-device-width : 320px) 
      and (max-device-width : 568px) { 
          h1{
            font-size: 75px;
          }
          .btn-lg{
            font-size: 50px;
          }
      }

    </style>
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a href="#" class="navbar-brand">#RDFest 2015</a>
            </div>
          </div>
    </nav>

    <div class="jumbotron">
        <div class="container center">
          <h1 style="font-size:125px;" >Pay me bitches!</h1>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="AY98ZF2MG6XBC">
            <button style="font-size:125px;" class="btn btn-success btn-lg" type="submit" id="payme" data-loading-text="Loading...">PAY ME!</button>
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </div>
    </div>
  </body>
</html>
